<?php
namespace Anwar\Bankid\Helper;
/**
 * @Author: anwar
 * @Date:   2018-04-23 13:50:50
 * @Last Modified by:   anwar
 * @Last Modified time: 2018-04-23 13:52:13
 */

/**
 * Class UserInfo
 *
 * @category PHP
 * @package  Anwar\Bankid\Helper
 * @author   Dmytro Feshchenko <dimafe2000@gmail.com>
 * @author Anwar Jahid <ajr.jahid@gmail.com>
 */
class UserInfo {
	/**
	 * @var string
	 */
	public $givenName;
	/**
	 * @var string
	 */
	public $surname;
	/**
	 * @var string
	 */
	public $name;
	/**
	 * @var string
	 */
	public $personalNumber;
	/**
	 * @var string
	 */
	public $notBefore;
	/**
	 * @var string
	 */
	public $notAfter;
	/**
	 * @var string
	 */
	public $ipAddress;
}